<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Divs</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .outer {
            width: 100%;
            height: 100%;
            background-color: red; /* Bright red */
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
        }
        .middle {
            width: 100%;
            height: 100%;
            background-color: blue; /* Bright blue */
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
        }
        .inner1 {
            width: 300px;
            height: 500px;
            background-color: green; /* Bright green */
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            right: -240px;
        }
        .inner2 {
            width: 250px;
            height: 450px;
            background-color: brown; /* Brown */
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="middle">
            <div class="inner1">
                <div class="inner2">
                    Innermost Div
                </div>
            </div>
        </div>
    </div>
</body>
</html>
